{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green180\blue38;\red44\green103\blue104;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c99216\c75294\c18824;\cssrgb\c21569\c47451\c48235;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *\
\'a0* HCSR04Ultrasonic/examples/UltrasonicDemo/UltrasonicDemo.pde\
\'a0*\
\'a0* SVN Keywords\
\'a0* ----------------------------------\
\'a0* $Author: cnobile $\
\'a0* $Date: 2011-09-17 02:43:12 -0400 (Sat, 17 Sep 2011) $\
\'a0* $Revision: 29 $\
\'a0* ----------------------------------\
\'a0*/\
\'a0\
#include <Ultrasonic.h>\
\'a0\
#define \cf3 \strokec3 TRIGGER_PIN\cf0 \strokec2  \'a013\
#define \cf3 \strokec3 ECHO_PIN\cf0 \strokec2  \'a0 \'a0 14\
\'a0\
Ultrasonic \cf3 \strokec3 ultrasonic\cf0 \strokec2 (TRIGGER_PIN, ECHO_PIN);\
\'a0\
\pard\pardeftab720\sa240\partightenfactor0
\cf4 \strokec4 void\cf0 \strokec2  \cf3 \strokec3 setup\cf0 \strokec2 ()\
\'a0 \{\
\'a0 \cf3 \strokec3 Serial\cf0 \strokec2 .\cf3 \strokec3 begin\cf0 \strokec2 (9600);\
\'a0 \}\
\'a0\
\cf4 \strokec4 void\cf0 \strokec2  \cf3 \strokec3 loop\cf0 \strokec2 ()\
\'a0 \{\
\'a0 \cf4 \strokec4 float\cf0 \strokec2  cmMsec, inMsec;\
\'a0 \cf4 \strokec4 long\cf0 \strokec2  microsec = \cf3 \strokec3 ultrasonic\cf0 \strokec2 .\cf3 \strokec3 timing\cf0 \strokec2 ();\
\'a0\
\'a0 cmMsec = \cf3 \strokec3 ultrasonic\cf0 \strokec2 .\cf3 \strokec3 convert\cf0 \strokec2 (microsec, Ultrasonic::CM); //centimetros\
\'a0 inMsec = \cf3 \strokec3 ultrasonic\cf0 \strokec2 .\cf3 \strokec3 convert\cf0 \strokec2 (microsec, Ultrasonic::IN); //polegadas\
\'a0 \cf3 \strokec3 Serial\cf0 \strokec2 .\cf3 \strokec3 print\cf0 \strokec2 ("MS: ");\
\'a0 \cf3 \strokec3 Serial\cf0 \strokec2 .\cf3 \strokec3 print\cf0 \strokec2 (microsec);\
\'a0 \cf3 \strokec3 Serial\cf0 \strokec2 .\cf3 \strokec3 print\cf0 \strokec2 (", CM: ");\
\'a0 \cf3 \strokec3 Serial\cf0 \strokec2 .\cf3 \strokec3 print\cf0 \strokec2 (cmMsec);\
\'a0 \cf3 \strokec3 Serial\cf0 \strokec2 .\cf3 \strokec3 print\cf0 \strokec2 (", IN: ");\
\'a0 \cf3 \strokec3 Serial\cf0 \strokec2 .\cf3 \strokec3 println\cf0 \strokec2 (inMsec);\
\'a0 \cf3 \strokec3 delay\cf0 \strokec2 (1000);\
\'a0 \}\
}